# Problem statement

## Context 
Banks offer credits, which can be considered as short- and long-term investments with their own risks. Sometimes client can delay payments or even stop paying at all. Latter situation is called 'default' can result in monetary losses for the bank. To avoid clients that might default banks hire credit officers that evaluate each client, based on the available data. Some banks prefer using credit scorecards, which contain simple classification of the clients to predict the probability of default. However, such scorecards are usually developed utilizing inferior methods. In this porject I try to develop credit scorecard and model that can automatically evaluate each client faster than any credit officer.

## Goal


# Data exploration

## Data source


## Data description

In [1]:
import pandas as pd
import numpy as np

In [23]:
data = pd.read_table("german.data", sep=" ", names = ['check_acc','duration','history','purpose', 'amount', 'savings', 'employment', 'installment_rate', 'marital_sex', 'other_debtors', 'residence_since', 'property', 'age', 'other_installment_plan', 'housing', 'n_credits', 'job', 'some', 'telephone', 'foreign worker', 'good_bad'])

In [24]:
data

,check_acc,duration,history,purpose,amount,savings,employment,installment_rate,marital_sex,other_debtors,...,property,age,other_installment_plan,housing,n_credits,job,some,telephone,foreign worker,good_bad
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A14,12,A32,A42,1736,A61,A74,3,A92,A101,...,A121,31,A143,A152,1,A172,1,A191,A201,1
996,A11,30,A32,A41,3857,A61,A73,4,A91,A101,...,A122,40,A143,A152,1,A174,1,A192,A201,1
997,A14,12,A32,A43,804,A61,A75,4,A93,A101,...,A123,38,A143,A152,1,A173,1,A191,A201,1
998,A11,45,A32,A43,1845,A61,A73,4,A93,A101,...,A124,23,A143,A153,1,A173,1,A192,A201,2
999,A12,45,A34,A41,4576,A62,A71,3,A93,A101,...,A123,27,A143,A152,1,A173,1,A191,A201,1

In [25]:
data.good_bad.nunique()

2